NODE_ENV=development
PORT=3000

# DATABASE_URI=mariadb://samp_evxrp_dev:DNGBAXztFB6Mke7W@localhost:3306/samp_evxrp_dev
MYSQL_DATABASE=samp_evxrp_dev
MYSQL_USER=samp_evxrp_dev
MYSQL_PASSWORD=DNGBAXztFB6Mke7W
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_TOKEN=vh_w35R9

SMTP_PORT=465
SMTP_HOST=mail.evonix-rp.com
SMTP_SECURE=true
SMTP_USER=no-reply@evonix-rp.com
SMTP_PASSWORD=02Dam&o2
